NODE_ENV=DEVELOPMENT

#Connection conn1Connection
NAME_CONN1=conn1Connection
TYPE_CONN1=postgres
HOST_CONN1=localhost
PORT_CONN1=5432
USERNAME_CONN1=postgres
PASSWORD_CONN1=1234
DATABASE_CONN1=Bd_case_study
SYNCHRONIZE_CONN1= false

#Connection CONN3uelize
NAME_CONN3=exapConnection
TYPE_CONN3=postgres
HOST_CONN3=localhost
PORT_CONN3=5432
USERNAME_CONN3=postgres
PASSWORD_CONN3=1234
DATABASE_CONN3=Bd_case_study
SYNCHRONIZE_CONN3= false