NODE_ENV=DEVELOPMENT

#Connection conn1Connection

TYPE_CONN1=postgres
HOST_CONN1=localhost
PORT_CONN1=5432
USERNAME_CONN1=postgres
PASSWORD_CONN1=1234
DATABASE_CONN1=PRUEBA
MINIO_ENDPOINT=localhost
MINIO_PORT=9020
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_BUCKET=evidencias


