NODE_ENV=DEVELOPMENT

#Connection conn1Connection
NAME_CONN1=conn1Connection
TYPE_CONN1=postgres
HOST_CONN1=localhost
PORT_CONN1=5432
USERNAME_CONN1=postgres
PASSWORD_CONN1=1234
DATABASE_CONN1=PRUEBA
SYNCHRONIZE_CONN1= true

#Bd_case_study